# rental-admin-service

./: .gitignore  pom.xml
src/main/java/org/example/administrationservice/: AdministrationServiceApplication.java
src/main/java/org/example/administrationservice/aop/: Secured.java  SecuredAspect.java
src/main/java/org/example/administrationservice/common/: DateUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java  RsaUtils.java  Utils.java
src/main/java/org/example/administrationservice/configuration/: CloudinaryConfiguration.java  MailConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/org/example/administrationservice/constants/: Constants.java  MailTemplate.java
src/main/java/org/example/administrationservice/controller/: HeathController.java  ProvinceController.java
src/main/java/org/example/administrationservice/controller/admin/: BillController.java  ContractController.java  HouseController.java  UtilityController.java
src/main/java/org/example/administrationservice/controller/authenticator/: AuthenticationController.java
src/main/java/org/example/administrationservice/controller/cloudinary/: CloudinaryController.java
src/main/java/org/example/administrationservice/controller/sms/: SmsController.java
src/main/java/org/example/administrationservice/entity/: Bill.java  BillDetail.java  Contract.java  ContractUpload.java  HistoryUpload.java  House.java  Room.java  User.java  UserContract.java  Utility.java
src/main/java/org/example/administrationservice/enums/: BillStatusEnum.java  ContractStatusEnum.java  GenderEnum.java  IdentityEnum.java  RoleEnum.java  RoomStatusEnum.java
src/main/java/org/example/administrationservice/exception/: ApplicationException.java  AuthorizationException.java  ErrorResponse.java  ExceptionEnums.java  ExceptionHandling.java  ForbiddenException.java
src/main/java/org/example/administrationservice/models/: FieldItem.java  PageInfo.java  UtilityDTO.java
src/main/java/org/example/administrationservice/models/auth/login/: LoginReqDTO.java  LoginResDTO.java
src/main/java/org/example/administrationservice/models/auth/register/: NewUserReqDTO.java
src/main/java/org/example/administrationservice/models/icustom/: IBillSearchDTO.java  IContractSearchDTO.java  IRoomInfoResDTO.java
src/main/java/org/example/administrationservice/models/key_cloak/: KeyCloakCredentialsDTO.java  KeyCloakNewUserReqDTO.java  KeyCloakTokenReqDTO.java  KeyCloakTokenResDTO.java  KeyCloakUserResDTO.java
src/main/java/org/example/administrationservice/models/mail/: MailDTO.java
src/main/java/org/example/administrationservice/models/provinces/: BaseDistrictResDTO.java  BaseProvinceResDTO.java  BaseWardResDTO.java  DistrictResDTO.java  ProvinceResDTO.java  WardResDTO.java
src/main/java/org/example/administrationservice/models/request/: BillCreateReqDTO.java  BillDetailReqDTO.java  BillSearchReqDTO.java  CmisUploadReq.java  ContractReqDTO.java  ContractSearchReqDTO.java  ContractUploadReqDTO.java  HouseCreateReqDTO.java  HouseSearchReqDTO.java  RoomCreateReqDTO.java  RoomSearchReqDTO.java  UpdateRoomReqDTO.java  UtilityReqDTO.java
src/main/java/org/example/administrationservice/models/response/: BillDetailResDTO.java  BillResDTO.java  BillSearchResDTO.java  ContractDetailResDTO.java  ContractPageResDTO.java  ContractResDTO.java  ContractUploadResDTO.java  HouseDataResDTO.java  HouseResDTO.java  RoomDataResDTO.java  RoomInfoResDTO.java
src/main/java/org/example/administrationservice/models/sms/: SmsResDTO.java
src/main/java/org/example/administrationservice/proxy/: BaseProxy.java  CmisProxy.java  KeyCloakProxy.java  ProvinceProxy.java
src/main/java/org/example/administrationservice/redis/: RedisService.java  TokenCacheService.java
src/main/java/org/example/administrationservice/repository/: BillDetailRepository.java  BillRepository.java  ContractRepository.java  ContractUploadRepository.java  HistoryUploadRepository.java  HouseRepository.java  RoomRepository.java  UserContractRepository.java  UserRepository.java  UtilityRepository.java
src/main/java/org/example/administrationservice/service/admin/: BillService.java  ContractService.java  HouseService.java  ProvinceService.java  UtilityService.java
src/main/java/org/example/administrationservice/service/admin/impl/: BillServiceImpl.java  ContractServiceImpl.java  HouseServiceImpl.java  ProvinceServiceImpl.java  UtilityServiceImpl.java
src/main/java/org/example/administrationservice/service/authentication/: AuthenticationService.java
src/main/java/org/example/administrationservice/service/authentication/impl/: AuthenticationServiceImpl.java
src/main/java/org/example/administrationservice/service/cloudinary/: CloudinaryService.java
src/main/java/org/example/administrationservice/service/cloudinary/impl/: CloudinaryServiceImpl.java
src/main/java/org/example/administrationservice/service/mail/: MailService.java
src/main/java/org/example/administrationservice/service/mail/impl/: MailServiceImpl.java
src/main/java/org/example/administrationservice/service/sms/: SmsService.java
src/main/java/org/example/administrationservice/service/sms/impl/: SmsServiceImpl.java
src/main/java/org/example/administrationservice/validator/: BillValidator.java  ContractValidator.java  ValidatorChain.java
src/main/resources/: application.yml
